{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint .",
    "code:check": "prettier --check \"./**/*.{ts,tsx,js,jsx,css,scss}\" ",
    "code:format": "prettier --write \"./**/*.{ts,tsx,js,jsx,css,scss}\" "
  },
  "dependencies": {
    "bootstrap": "^5.2.2",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "jquery": "^3.6.1",
    "next": "12.3.0",
    "npm-check": "^6.0.1",
    "prettier": "^2.7.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "18.2.0",
    "react-owl-carousel": "^2.3.3",
    "swiper": "^8.4.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.23.1",
    "eslint-config-next": "12.3.0",
    "sass": "^1.55.0",
    "typescript": "^4.8.4"
  }
}
